#  Jobs management application for the Linux OS
#  $Revision: 1.95 $
#
#  Copyright (C) 2008-2024 Jordi Pujol <jordipujolp AT gmail DOT com>
#
#  This file is part of the LneT Jobadmin package,
#   http://livenet.ddns.net .
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 1, or (at your option)
#  any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  Please report bugs to <jordipujolp AT gmail DOT com>.
#
#
#************************************************************************

# file parms.conf
#
# parameter names for command options
#
# PARM : parameter name, key unique
# TYPE : variable, indicator, choice,
# OPT : cheatcode list
# LEN : field length
# DSPLEN : display field length
# DESCRIPTION : description
#
# PARM            TYPE OPT                  LEN DSPLEN DESCRIPTION
JA_ASSIST        a    -a,--assist          20  20     Assist
JA_AUTOPRG       i    -r,--autoprg         20  20     Auto-purge job
JA_AUTOSTR       i    -t,--autostr         20  20     Auto-start job
JA_CLASS         cl   -c,--cls             20  20     Class of service
JA_COMMAND       vl   -c,--command         20  20     Command
JA_DAYSOLD       v    -d,--daysold         20  20     Min. days old
JA_DBG           i    -b,--debug           20  20     Debug
JA_DELAY         v    -d,--delay           20  20     Delay (sec)
JA_ENDJOBS       i    -e,--endjobs         20  20     End Jobs
JA_EXEC          v    -ex,--exec           20  20     Execution Id
JA_EXECS         vl   -exs,--execs         20  20     Executions Id List
JA_FRQ           cu   -sf,--sfrq           20  20     Schedule frequency
JA_HELP          a    -h,--help            20  20     Help
JA_HLD           a    -l,--hold            20  20     Hold Job
JA_IDLES         hl   -i,--idle            20  20     Check system idle
JA_INTER         i    -i,--inter           20  20     Interactive Job
JA_JOB           v    -j,--job             50  30     Job Name
JA_JOBACTION     cu   -t,--action          20  20     Job Action
JA_JOB_CMD       m    --,--cmd           1024  50     Job Command
JA_JOBD          cl   -d,--jobd            20  20     Job Description
JA_JOB_ENV       vl   -e,--env           1024  50     Job Environ Vars
JA_JOBQ          cl   -q,--jobq            20  20     Job Queue
JA_JOBQ_ONERROR  cu   -x,--onerror         20  20     On Error Hold jobq
JA_JOBQS         hl   -qs,--jobqs          20  20     Job Queue List
JA_JOB_STS       cu   -s,--sts             20  20     Job Status
JA_JOB_STSS      hu   -ss,--stss           20  20     Job Status List
JA_KEEP          v    -k,--keep            20  20     Keep Items
JA_LINES         v    -l,--lines           20  20     Keep Lines
JA_LJOIN         i    -j,--joinlogs        20  20     Join Logs
JA_LOGF          v    -l,--log             20  20     System Log
JA_MAXJOBS       v    -m,--maxjobs         20  20     Max Active Jobs
JA_MSG           v    -m,--msg           1024  50     Message
JA_MSGQ          v    -g,--msgq            20  20     Message Queue
JA_NEWJOB        v    -n,--newjob          50  30     New Job Name
JA_OBJS          hu   -o,--objs            20  20     Object type List
JA_OMITDATE      v    -so,--somit          20  20     Schedule omit date
JA_ONERROR       v    -x,--onerror         20  20     On Error Execute
JA_OPTION        cu   -o,--option          20  20     Option
JA_OUTQ          cl   -o,--outq            20  20     Output Queue
JA_OUTQS         hl   -os,--outqs          20  20     Output Queue List
JA_PERSIST       i    -p,--persist         20  20     Persistent
JA_PRT           cl   -p,--prt             20  20     Printer
JA_PTY           v    -y,--pty             20  20     Job Priority
JA_PWD           v    -p,--pwd           1024  50     Working directory
JA_RCYACN        cu   -sa,--sract          20  20     Schedule recovery action
JA_RELDAYMON     v    -sr,--srdm           20  20     Schedule release day month 
JA_RESTART       cu   -r,--restart         20  20     Method
JA_SBSD          cl   -b,--sbsd            20  20     Subsystem Description
JA_SBSDS         hl   -bs,--sbsds          20  20     Subsystem List
JA_SBSTYPS       hu   -bt,--sbsdts         20  20     Subsystem Type List
JA_SCDDATE       cu   -st,--sdate          20  20     Schedule date
JA_SCDDAY        cu   -sd,--sday           20  20     Schedule day
JA_SCDTIME       cu   -sf,--sfrq           20  20     Schedule frequency
JA_SEQ           v    -q,--seq             20  20     Display Sequence
JA_SPLF          v    -f,--splf            20  20     Spool File
JA_SPLF_STS      cu   -s,--sts             20  20     Spool File Status
JA_SPLF_STSS     hu   -sl,--stsl           20  20     Spool File Status List
JA_TEXT          v    -sr,--stext          20  20     Schedule text
JA_USR           cl   -u,--user            20  20     User
JA_USRS          hl   -us,--users          20  20     User List
JA_WTR           cl   -w,--wtr             20  20     Writer
JA_WTRS          hl   -ws,--wtrs           20  20     Writer List
