#  Jobs management application for the Linux OS
#  $Revision: 1.95 $
#
#  Copyright (C) 2008-2024 Jordi Pujol <jordipujolp AT gmail DOT com>
#
#  This file is part of the LneT Jobadmin package,
#   http://livenet.ddns.net .
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 1, or (at your option)
#  any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#  Please report bugs to <jordipujolp AT gmail DOT com>.
#
#
#************************************************************************

# file parmdfts.conf
#
# default values for command + parameter
#
# key unique
# PARM  - option, key, parameter name: JA_*
# CMD  - command, key
# DFT  - default value
#
# Example:
# JA_VAR1   dspjob v1
# JA_VAR1   chgjob v2
# JA_VAR1   *      v3
#
# this file will be read sequentially.
#
# PARM        CMD DFT
JA_AUTOPRG    *   No
JA_AUTOSTR    *   No
JA_DAYSOLD    *   0
JA_DBG        *   No
JA_DELAY      *   10
JA_ENDJOBS    *   No
JA_ENTRYNBR   *   1
JA_EXECS       *   all
JA_FRQ        *   ONCE
JA_IDLES      *   all
JA_INTER      *   Yes
JA_JOBACTION  *   HLD
JA_JOBQS      *   all
JA_JOB_STSS   *   ALL
JA_KEEP       *   0
JA_LINES      *   100
JA_LOGF       *   jobadmind
JA_MAXJOBS    *   0
JA_MSGQ       *   user
JA_OBJS        *   all
JA_OMITDATE   *   NONE
JA_OPTION     *   CNTRLD
JA_OUTQS      *   all
JA_PERSIST    *   No
JA_RCYACN     *   NOSBM
JA_RELDAYMON  *   NONE
JA_RESTART    *   POWEROFF
JA_SBSDS      *   all
JA_SBSTYPS    *   ALL
JA_SCDDATE    *   NONE
JA_SCDDAY     *   NONE
JA_SCDTIME    *   NONE
JA_SEQ        *   1
JA_SPLF_STSS  *   ALL
JA_USR        *   current
JA_USRS       *   current
JA_WTRS       *   all
