#!/bin/bash
set -e

[ -s "/etc/default/jobadmin" ] || \
	exit 1

. "/etc/default/jobadmin"

# Add group for system admins,
# it should exist by default in a Debian system.
getent group adm > /dev/null 2>&1 || \
addgroup --system adm
# Add group for job admins,
getent group jobadmin > /dev/null 2>&1 || \
addgroup --system jobadmin
# Add group for printer admins,
# it should exist by default in a Debian system.
getent group lpadmin > /dev/null 2>&1 || \
addgroup --system lpadmin

if ! test -d "${JA_SPOOL}"; then
	mkdir -m 0775 -p "${JA_SPOOL}"
	chown root:adm "${JA_SPOOL}"
fi

#DEBHELPER#
